screen.text at point {150}  {30} string {15、ssh测试，（ssh需要发送邮件索取授权）} 
var {v_y} value {60} 
screen.text at point {10}  {~v_y~} string {序号} 

screen.line from point {10}  {75} to point {160}  {75} 

screen.line from point {180}  {75} to point {270}  {75} 

screen.line from point {300}  {75} to point {630}  {75} 

screen.text at point {10}  {400} string {ssh需要发送邮件索取授权，邮箱1：snml2019@protonmail.com}
screen.text at point {10}  {425} string {ssh需要发送邮件索取授权，邮箱2：snml2019@hotmail.com}

var {v_time} value datetime 
var {v_i} value {0} 

loop.begin 

	var {v_i} add number {1} 
	var {v_y} add number {18} 

	ssh.connect ip {192.168.186.132} port {22} username {cisco} password {cisco} 
	ssh.set onrecv  {-More-} send { %0a} 	
	ssh.recv for {3} seconds
	ssh.send {show version%0a}
	ssh.recv expect {Version} 
	ssh.recv for {3} seconds		
	ssh.close
	text.headpointer move to head
	text.tailpointer move to tail
	text.save append to file {C:\snml2019\ssh\ssh_out~v_i~.txt}
	screen.text at point {10}  {~v_y~} string {~v_i~} 
	screen.text at point {50}  {~v_y~} string {ssh.recv：接收到~text.bytes~字节 } 
	text.delete from headpointer

	if.var {v_y} > {400}		
		loop.exit
	if.end
loop.end
run.end