<!DOCTYPE html>

<html>

<head>

<title>简单网络管理语言,技术支持邮箱:snml2019@protonmail.com</title>

<meta http-equiv="Content-Language" content="zh-cn"><meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<style>

                    /* Body style, for the entire document */

    body {
        vertical-align: top;
        padding: 3px 6px 5px 5px;
        margin: 0px;
        border: 1px solid #E7E7E8;
        background: #F7F7F8;
        font-size: 10pt;
        font-family: monospace;
        
    }



                    /* Header1 style, used for the main title */

                    h1

                    {

                        padding: 10px 0px 10px 10px;

                        font-size: 21pt;

                        background-color: #E2E2E2;

                        border-bottom: 1px #C1C1C2 solid; 

                        color: #201F20;

                        margin: 0;

                        font-weight: normal;
                        text-align:center;


                    }



                    /* Header2 style, used for "Overview" and other sections */

                    h2 {
                        font-size: 18pt;
                        font-weight: normal;
                        padding: 15px 0 5px 0;
                        margin: 0;
                        text-align: center;
                    }



                    /* Header3 style, used for sub-sections, such as project name */

                    h3

                    {

                        font-weight: normal;

                        font-size: 15pt;

                        margin: 0;

                        padding: 15px 0 5px 0;

                        background-color: transparent;

                    }



                    /* Color all hyperlinks one color */

                    a

                    {

                        color: #1382CE;

                    }



                    /* Table styles */ 

                    table

                    {

                        border-spacing: 0 0;

                        border-collapse: collapse;

                        font-size: 10pt;

                    }



                    table th

                    {

                        background: #E7E7E8;

                        text-align: left;

                        text-decoration: none;

                        font-weight: normal;

                        padding: 3px 6px 3px 6px;

                    }



                    table td

                    {

                        vertical-align: top;

                        padding: 3px 6px 5px 5px;

                        margin: 0px;

                        border: 1px solid #E7E7E8;

                        background: #F7F7F8;

                    }



                    /* Local link is a style for hyperlinks that link to file:/// content, there are lots so color them as 'normal' text until the user mouse overs */

                    .localLink

                    {

                        color: #1E1E1F;

                        background: #EEEEED;

                        text-decoration: none;

                    }



                    .localLink:hover

                    {

                        color: #1382CE;

                        background: #FFFF99;

                        text-decoration: none;

                    }



                    /* Center text, used in the over views cells that contain message level counts */ 

                    .textCentered

                    {

                        text-align: center;

                    }



                    /* The message cells in message tables should take up all avaliable space */

                    .messageCell

                    {

                        width: 100%;

                    }



                    /* Padding around the content after the h1 */ 

                    #content 

                    {

	                    padding: 0px 12px 12px 12px; 

                    }



                    /* The overview table expands to width, with a max width of 97% */ 

                    #overview table

                    {

                        width: auto;

                        max-width: 75%; 

                    }



                    /* The messages tables are always 97% width */

                    #messages table

                    {

                        width: 97%;

                    }



                    /* All Icons */

                    .IconSuccessEncoded, .IconInfoEncoded, .IconWarningEncoded, .IconErrorEncoded

                    {

                        min-width:18px;

                        min-height:18px; 

                        background-repeat:no-repeat;

                        background-position:center;

                    }



                    /* Success icon encoded */

                    .IconSuccessEncoded

                    {

                        /* Note: Do not delete the comment below. It is used to verify the correctness of the encoded image resource below before the product is released */

                        /* [---XsltValidateInternal-Base64EncodedImage:IconSuccess#Begin#background-image: url(data:image/png;base64,#Separator#);#End#] */

                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABcElEQVR4Xq2TsUsCURzHv15g8ZJcBWlyiYYgCIWcb9DFRRwMW5TA2c0/QEFwFkxxUQdxVlBwCYWOi6IhWgQhBLHJUCkhLr/BW8S7gvrAg+N+v8/v+x68Z8MGy+XSCyABQAXgBgHGALoASkIIDWSLeLBetdHryMjd5IxQPWT4rn1c/P7+xxp72Cs9m5SZ0Bq2vPnbPFafK2zDvmNHypdC0BPkLlQhxJsCAhQoZwdZU5mwxh720qGo8MzTxTTKZDPCx2HoVzp6lz0Q9tKhyx0kGs8Ny+TkWRKk8lCROwEduhyg9l/6lunOPSfmH3NUH6uQ0KHLAe7JYvJjevm+DAMGJHToKtigE+vwvIidxLamb8IBY9e+C5LiXREkfho3TSd06HJA13/oh6T51MTsfQbHrsMynQ5dDihFjiK8JJAU9AKIWTp76dCVN7HWHrajmUEGvyF9nkbAE6gLIS7kTUyuf2gscLoJrElZo/Mvj+nPz/kLTmfnEwP3tB0AAAAASUVORK5CYII=);

                    }



                    /* Information icon encoded */

                    .IconInfoEncoded

                    {

                        /* Note: Do not delete the comment below. It is used to verify the correctness of the encoded image resource below before the product is released */

                        /* [---XsltValidateInternal-Base64EncodedImage:IconInformation#Begin#background-image: url(data:image/png;base64,#Separator#);#End#] */

                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHElEQVR4Xs2TsUoDQRRF7wwoziokjZUKadInhdhukR9YP8DMX1hYW+QvdsXa/QHBbcXC7W0CamWTQnclFutceIQJwwaWNLlwm5k5d94M76mmaeCrrmsLYOocY12FcxZFUeozCqKqqgYA8uevv1H6VuPxcwlfk5N92KHBxfFeCSAxxswlYAW/Xr989x/mv9gkhtyMDhcAxgzRsp7flj8B/HF1RsMXq+NZMkopaHe7lbKxQUEIGbKsYNoGn969060hZBkQex/W8oRQwsQaW2o3Ago2SVcJUzAgY3N0lTCZZm+zPS8HB51gMmS1DEYyOz9acKO1D8JWTlafKIMxdhvlfdyT94Vv5h7P8Ky7nQzACmhvKq3zk3PjW9asz9D/1oigecsioooAAAAASUVORK5CYII=);

                    }



                    /* Warning icon encoded */

                    .IconWarningEncoded

                    {

                        /* Note: Do not delete the comment below. It is used to verify the correctness of the encoded image resource below before the product is released */

                        /* [---XsltValidateInternal-Base64EncodedImage:IconWarning#Begin#background-image: url(data:image/png;base64,#Separator#);#End#] */

                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAx0lEQVR4XpWSMQ7CMAxFf4xAyBMLCxMrO8dhaBcuwdCJS3RJBw7SA/QGTCxdWJgiQYWKXJWKIXHIlyw5lqr34tQgEOdcBsCOx5yZK3hCCKdYXneQkh4pEfqzLfu+wVDSyyzFoJjfz9NB+pAF+eizx2Vruts0k15mPgvS6GYvpVtQhB61IB/dk6AF6fS4Ben0uIX5odtFe8Q/eW1KvFeH4e8khT6+gm5B+t3juyDt7n0jpe+CANTd+oTUjN/U3yVaABnSUjFz/gFq44JaVSCXeQAAAABJRU5ErkJggg==);

                    }



                    /* Error icon encoded */

                    .IconErrorEncoded

                    {

                        /* Note: Do not delete the comment below. It is used to verify the correctness of the encoded image resource below before the product is released */

                        /* [---XsltValidateInternal-Base64EncodedImage:IconError#Begin#background-image: url(data:image/png;base64,#Separator#);#End#] */

                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABQElEQVR4XqWTvUoEQRCE6wYPZUA80AfwAQz23uCMjA7MDRQEIzPBVEyNTQUFIw00vcQTTMzuAh/AxEQQT8HF/3G/oGGnEUGuoNnd6qoZuqltyKEsyzVJq5I6rnUp6SjGeGhESikzzlc1eL7opfuVbrqbU1Zw9NCgtQMaZpY0eNnaaL2fHusvTK5vKu7sjSS1Y4y3QUA6K3e3Mau5UFDyMP7tYF9o8cAHZv68vipoIJg971PZIZ5HiwdvYGGvFVFHmGmZ2MxwmQYPXubPl9Up0tfoMQGetXd6mRbvhBw+boZ6WF7Mbv1+GsHRk0fQmPAH1GfmZirbCfDJ61tw3Px8/8pZsPAG4jlVhcPgZ7adwNWBB68lkRQWFiTgFlbnLY3DGGM7izIJIyT/jjIvEJw6fdJTc6krDzh6aMwMP9bvDH4ADSsa9uSWVJkAAAAASUVORK5CYII=);

                    }

                 </style>

</head>

<body>


    <h1>Simple Network Management Language<br>简单网络管理语言</h1>


    <h2>简  介 </h2>


    <br>
    简单网络管理语言是一种类自然语言的脚本语言，它采用snmp、telnet、ping、dns、arp、ssh、tcp、udp、web等协议访问网络设备，内置smtp协议用于告警等邮件的发送，支持excel、mysql、sqlite等3种方式进行网管数据的存取。<br>
    最新版本：	     snml8.13(ladybird) <br>
    技术支持邮箱1：snml2019@protonmail.com<br>
    技术支持邮箱2：snml2019@hotmail.com<br>
    简单网络管理语言（snml）支持CLI（命令行接口）和SNMP（简单网络管理协议）两种方式自动化的进行网络设备配置和管理。CLI 是基于telnet、ssh的人机交互界面，用于设备的参数配置和状态的查看。SNMP 是基于通讯协议的管理工具,实现网络设备参数的自动化监控和远程配置。<br>
    网络设备的配置和管理的新技术是SDN（Software Defined Netrork）。软件定义网络是2006年斯坦福大学提出的网络设备分层编程控制系统，全新的网络设备自动化配置和管理体系。<br>


    <br>
    目     录<br>
    <br>
    第1章、变量（var）	8<br>
    1、直接赋值语句	8<br>
    2、变量复制语句	8<br>
    3、变量编辑语句	8<br>
    4、运行示例脚本[C:\snml2019\var\var_nms1.txt]	9<br>
    第2章、屏幕（screen）文本、绘图、声音	10<br>
    1、文本显示	10<br>
    2、绘图	11<br>
    3、声音	11<br>
    4、运行示例脚本[C:\snml2019\screen\screen_nms1.txt]	11<br>
    第3章、snmp工具、snml语言执行概述	14<br>
    1、网络设备开启snmp功能	15<br>
    2、查看示例脚本[C:\snml2019\snmp\snmp_1.txt]	15<br>
    3、由解释器 [C:\snml2019\snml.exe] 逐行解析执行脚本	16<br>
    4、示例脚本[C:\snml2019\snmp\snmp_1.txt]语法解析	17<br>
    第4章、telnet	19<br>
    1、运行示例脚本[C:\snml2019\telnet\telnet_nms1.txt]，查看文本区内容	19<br>
    2、示例脚本分析	20<br>
    3、脚本执行后查看变量区内容	21<br>
    第5章、文本区（text）	22<br>
    1、文本区增加内容	23<br>
    2、使用文本区头指针、尾指针选定文本区内容	23<br>
    3、文本区选定内容的编辑、存储、变量提取	23<br>
    4、文本区删除部分内容	24<br>
    5、运行示例脚本[C:\snml2019\text\text_nms1.txt]	24<br>
    第6章、判断语句（if）	27<br>
    1、判断变量的值(if.var)	27<br>
    2、判断文本区选定内容(if.text)	28<br>
    第7章、循环语句（loop）	28<br>
    第8章、dns	28<br>
    1、dns语句分析	28<br>
    2、示例脚本[C:\snml2019\ping\ping_nms1.txt]中的dns语句部分	29<br>
    第9章、ping	29<br>
    1、ping语句分析	29<br>
    2、运行示例脚本[C:\snml2019\ping\ping_nms1.txt	29<br>
    第10章、arp	31<br>
    1、arp语句分析	32<br>
    2、运行示例脚本[C:\snml2019\arp\arp_nms1.txt]	32<br>
    第11章、excel	32<br>
    1、excel语句分析	33<br>
    2、运行示例脚本[C:\snml2019\excel\excel_nms1.txt]	34<br>
    第12章、smtp（e-mail）	35<br>
    1、	smtp语句分析	36<br>
    2、运行示例脚本[C:\snml2019\smtp\smtp_nms1.txt]	36<br>
    第13章、tcp	36<br>
    1、	tcp语句分析	37<br>
    2、运行示例脚本[C:\snml2019\tcp\tcp_nms1.txt]	37<br>
    第14章、udp	38<br>
    1、	udp语句分析	38<br>
    2、	运行示例脚本[C:\snml2019\udp\udp_nms1.txt]	39<br>
    第15章、ssh	40<br>
    1、ssh语句分析	40<br>
    2、运行示例脚本[C:\snml2019\ssh\ssh_nms1.txt]	40<br>
    3、	运行示例脚本[C:\snml2019\ssh\sshreg_nms.txt]	41<br>
    第16章、web	42<br>
    1、web语句分析	42<br>
    2、运行示例脚本[C:\snml2019\web\web_nms1.txt]	42<br>
    第17章、mysql	43<br>
    1、mysql语句分析	43<br>
    2、运行示例脚本[C:\snml2019\mysql\mysql_nms1.txt]	43<br>
    第18章、sqlite	45<br>
    1、sqlite语句分析	46<br>
    2、运行示例脚本[C:\snml2019\sqlite\sqlite_nms1.txt]	46<br>
    第19章、	Run	47<br>
    1、run语句分析	47<br>
    2、运行示例脚本[C:\snml2019\run\run_nms1.txt]	48<br>
    第20章、	sys	49<br>
    1、sys语句分析	49<br>
    2、运行示例脚本[C:\snml2019\sys\sys_nms1.txt]	49<br>
    第21章、	macro	50<br>
    1、macro语句分析	50<br>
    2、运行示例脚本[C:\snml2019\macro\macro_nms1.txt]	50<br>
    附录1、全部语句句法格式	51<br>
    <br>
    <br>


    <h2>第1章、变量（var）</h2> <br>

    <h3>1、直接赋值语句</h3><br>
    <br>
    var {myvar1} value {test1}<br>
    定义变量myvar1的值为字符串“test1”<br>
    <br>
    var {myvar2} value number {(1+2)*3/4-5}<br>
    定义变量myvar2的值为整形数字，计算表达式的值为-3<br>
    <br>
    var {myvar3} value datetime<br>
    定义变量myvar3的值当前日期时间，示例值“2019-06-01 21:16:37”<br>
    <br>

    <h3>2、变量复制语句</h3><br>
    var {myvar4} copy var {myvar1}<br>
    定义变量myvar4,复制变量myvar1的值，值为字符串“test1”<br>
    <br>
    var {myvar5} copy var {myvar2}<br>
    定义变量myvar5,复制变量myvar2的值，值为字符串“-3”<br>
    <br>
    var {myvar6} copy var {myvar3} after {5} bytes length {5}<br>
    定义变量myvar6,复制变量myvar3的部分值，从第5字节后面拷贝5个字节的长度，值为字符串“06-01”<br>
    <br>
    var {myvar7} copy var {myvar5}<br>
    定义变量myvar5,复制变量myvar5的值，值为字符串“-3”<br>
    <br>


    <h3>3、变量编辑语句</h3><br>
    var {myvar4} add {2}<br>
    变量myvar4的值追加字符串“2”，值为字符串“test12”<br>
    <br>
    var {myvar5} add number {1}<br>
    变量myvar5的值整数加1，值为-2<br>
    <br>
    var {myvar6} replace {-} with {.}<br>
    变量myvar6的值进行字符串值的替换，把“-”替换为“.”，值为“06.01”<br>
    <br>
    var {myvar7} adjust length {10} align {right}<br>
    变量myvar7的值进行长度调整，调整为10个字节，右对齐，值为“        -3”<br>
    <br>


    <h3>4、运行示例脚本[C:\snml2019\var\var_nms1.txt]</h3><br>
    1)脚本内容如下：<br>
    var {myvar1} value {test1}<br>
    var {myvar2} value number {(1+2)*3/4-5}<br>
    var {myvar3} value datetime<br>
    <br>
    var {myvar4} copy var {myvar1}<br>
    var {myvar5} copy var {myvar2}<br>
    var {myvar6} copy var {myvar3} after {5} bytes length {5}<br>
    <br>
    var {myvar4} add {2}<br>
    var {myvar5} add number {1}<br>
    var {myvar6} replace {-} with {.}<br>
    <br>
    var {myvar7} copy var {myvar5} <br>
    var {myvar7} adjust length {10} align {right}<br>
    <br>
    screen.text at point {10}  {30} string {myvar1 = [~myvar1~]} <br>
    screen.text at point {10}  {50} string {myvar3 = [~myvar2~]} <br>
    screen.text at point {10}  {70} string {myvar3 = [~myvar3~]} <br>
    screen.text at point {10}  {90} string {myvar4 = [~myvar4~]} <br>
    screen.text at point {10}  {110} string {myvar5 = [~myvar5~]} <br>
    screen.text at point {10}  {130} string {myvar6 = [~myvar6~]} <br>
    screen.text at point {10}  {150} string {myvar7 = [~myvar7~]} <br>
    <br>
    run.end<br>
    #screen.text语句见第二章屏幕部分。<br>
    <br>
    2)通过C:\snml2019\ var_nms1.bat执行，批处理文件内容如下：<br>
    C:\snml2019\snml.exe nolog C:\snml2019\var\var_nms1.txt<br>
    命令行有3个参数，参数1“C:\snml2019\snml.exe” 为解释器可执行文件，参数2“nolog”指定运行模式和日志的级别，nolog为显示图形界面但不记录日志，参数3“C:\snml2019\var\var_nms1.txt”为脚本文件的全路径文件名。<br>
    <br>
    3) 点击“Go”或“连续执行按钮”执行脚本。<br>
    <br>

    </body>
        </html>