screen.text at point {150}  {30} string {9、ping测试：ttl、size、roundtrip_time、ip} 

var {v_ttl} value {0}
var {v_y} value {60}
screen.text at point {50}  {~v_y~} string {发送ping请求参数}
screen.line from point {10} {75} to point {180} {75}
screen.text at point {350}  {~v_y~} string {ping应答参数}
screen.line from point {200} {75} to point {630} {75}

#run.set  loglevel {debug}
var {v_y} value {80}
screen.text at point {10}  {~v_y~} string {目的IP地址}
screen.text at point {110}  {~v_y~} string {TTL}
screen.text at point {150}  {~v_y~} string {字节数}

screen.text at point {200}  {~v_y~} string {IP地址}
screen.text at point {300}  {~v_y~} string {TTL}
screen.text at point {350}  {~v_y~} string {字节数}
screen.text at point {400}  {~v_y~} string {毫秒数}
screen.text at point {450}  {~v_y~} string {ping.status}

#screen.line from point {10} {100} to point {630} {100}


#var {ip_addr} value {192.168.118.2}
run.set  loglevel {debug}
dns.get var {ip_addr} host {mail.163.com}

var {v_ttl} value {0}
var {v_y} value {80}
var {v_sendbytes} value {1000}
loop.begin
	var {v_ttl} add number {1}
	var {v_y} add number {20}
	run.set  loglevel {debug}
	ping.ip {~ip_addr~} ttl  {~v_ttl~} size  {~v_sendbytes~}
	run.set  loglevel {nolog}
	screen.text at point {10}  {~v_y~} string {~ping.dest_ip~}
	screen.text at point {110}  {~v_y~} string {~v_ttl~}
	screen.text at point {150}  {~v_y~} string {~v_sendbytes~}

	screen.text at point {200}  {~v_y~} string {~ping.reply_ip~}
	screen.text at point {300}  {~v_y~} string {~ping.reply_ttl~}
	screen.text at point {350}  {~v_y~} string {~ping.reply_bytes~}
	screen.text at point {400}  {~v_y~} string {~ping.roundtrip_time_milliseconds~}
	screen.text at point {450}  {~v_y~} string {~ping.status~}
	if.var {v_ttl} > {16}
		loop.exit
	if.end
loop.end

run.end	